<!DOCTYPE html>
<html>
  <head>
    <title>Rocketarium Model Rockets</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,500,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=PT+Sans:400,500,700"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="himage centered">
        <a href="index.html">
          <img class="himage" src="images/rocketarium.png" />
        </a>
      </div>
    </div>

    <div class="page-masthead home-box">
      <h1 class="section-banner home-banner">I'm looking for...</h1>
      <div class="home-buttons centered">
        <div class="hb-ct">
          <a class="button obutton" href="rockets.html">Rocket Kits</a>
          <a class="button obutton" href="404.html">Rocket Parts</a>
        </div>
        <div class="dumb">
          <a class="button gbutton" href="404.html">Something Else</a>
        </div>
      </div>
    </div>

    <div class="home-main">
      <div class="home-content centered">
        <div class="hc-left">
          <h2 class="home-banner nav-title">PRODUCT CATEGORIES</h2>
          <div class="category">
            <h3 class="home-banner nav-cat">Rocket Kits</h3>
            <a class="nav-link" href="rockets.html">All Rocket Kits</a><br />
            <a class="nav-link" href="404.html">Trident Series</a><br />
            <a class="nav-link" href="404.html">Cluster</a><br />
            <a class="nav-link" href="404.html">Scale</a><br />
            <a class="nav-link" href="404.html">Sport Flier</a><br />
            <a class="nav-link" href="404.html">Two-Stage</a><br />
            <a class="nav-link" href="404.html">Oddroc</a>
          </div>
          <div class="category">
            <h3 class="home-banner nav-cat">Parts & Supplies</h3>
            <a class="nav-link" href="404.html">Adhesives/Glue</a><br />
            <a class="nav-link" href="404.html">Couplers</a><br />
            <a class="nav-link" href="404.html">Display Stands</a><br />
            <a class="nav-link" href="404.html">Heat Shields</a><br />
            <a class="nav-link" href="404.html">Motors</a><br />
            <a class="nav-link" href="404.html">Nose Cones</a><br />
            <a class="nav-link" href="404.html">Parachutes</a><br />
            <a class="nav-link" href="404.html">Tools</a>
          </div>
        </div>
        <div class="hc-right">
		  <div class="tt-block">
			  <h2 class="block-title">Who Are We?</h2>
			  <p>
				Rocketarium™ is a maker of model rocket kits and rocketry parts.
				Rocketarium.com was established in 2008 and since that time
				developed a line of military scale replicas, multi-stage, cluster
				and oddrocs rocket kits. At the same time a large selection of
				rocketry parts and supplies became available in the online store. In
				2013 the brand was transferred to "Denau Hobby Supplies". "Denau
				Hobby Supplies" is an established rocketry retailer, which apart
				from Rocketarium line offers thousands of other rocketry products
				from dozens of vendors. "Denau Hobby Supplies" is committed to keep
				and expand Rocketarium line of products and offer same, great
				service to both US and international customers.
			  </p>
		  </div>
		  <div class="tt-block">
			  <h2 class="block-title">Model Rocketry As A Hobby</h2>
			  <p>
				When you come to think about that, model rocketry is an amazing
				family bonding activity. The great thing about the rockets is that
				small kids, teenagers, college students and adults find this hobby
				equally fascinating. Model rocketry has a great educational value as
				well. When your kids are old enough, they are sure to love building
				the rockets with you. Model rocketry is sure to get them excited and
				motivated to learn.
			  </p>
		  </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <p>Copyright © 2021 Denau Hobby Supplies Ltd.</p>
    </div>
  </body>
</html>
